<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ED2B2A;
            color: white;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 200px;
            height: 80px;
            background-image: url("logo.png");
            background-size: cover;
            background-position: center;
        }

        .header h1 {
            font-size: 32px;
            margin-left: 20px;
        }

        .sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 80px;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .sidebar a {
            display: block;
            color: black;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            background-color: #F5F7F8;
        }

        .content {
            margin-left: 220px;
            margin-top: 100px;
            padding: 20px;
        }

        .logcontainer {
            margin-top: 450px;
        }

        .content h1 {
            color: #333333;
        }

        .content p {
            color: #666666;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            height: 40px;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #ED2B2A;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <h1>Sample Website</h1>
    </div>
    <div class="sidebar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        <a href="#announcement">Announcement</a>


        <div class="logcontainer">

            <a href="#logout">Logout</a>
        </div>
    </div>
    <div class="content">
        <h1>Welcome to our homepage</h1>
        <p>This is a sample website created by Bing.</p>
        <div id="about" class="section">
            <h2>About Us</h2>
            <p>We are a team of passionate developers who love to create amazing websites.</p>
        </div>
        <div id="contact" class="section">
            <h2>Contact Us</h2>
            <p>You can reach us by email, phone, or social media.</p>
        </div>
        <div id="announcement" class="section">
            <h2>Announcement</h2>
            <p>We have some exciting news to share with you. Stay tuned!</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2023 Sample Website. All rights reserved.</p>
    </div>
</body>
</html>
